<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Y6W-OH-hqX" customClass="SignupViewController" customModule="OOD_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isd-7p-tX7">
                                <rect key="frame" x="0.0" y="201" width="414" height="661"/>
                                <connections>
                                    <segue destination="X5B-fi-YGp" kind="embed" id="U7o-kg-EsJ"/>
                                </connections>
                            </containerView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ayW-rw-5gS">
                                <rect key="frame" x="40" y="153" width="334" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="aIh-s1-vni"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jJ-9j-qBw">
                                <rect key="frame" x="18" y="55" width="37" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="LWW-7K-FN5"/>
                                    <constraint firstAttribute="width" constant="37" id="g3k-ee-MW3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backbtn"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yPr-RF-7jY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayW-rw-5gS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="C0U-5L-GaM"/>
                            <constraint firstItem="ayW-rw-5gS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="E8h-Ji-1IB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="isd-7p-tX7" secondAttribute="bottom" id="TOR-YD-4Jm"/>
                            <constraint firstItem="isd-7p-tX7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tct-il-aal"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="isd-7p-tX7" secondAttribute="trailing" id="Wnu-CR-sAd"/>
                            <constraint firstItem="8jJ-9j-qBw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="55" id="d8i-h7-Tgz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ayW-rw-5gS" secondAttribute="trailing" constant="40" id="mDG-gq-2Oj"/>
                            <constraint firstItem="ayW-rw-5gS" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.35" id="oDu-px-azA"/>
                            <constraint firstItem="isd-7p-tX7" firstAttribute="top" secondItem="ayW-rw-5gS" secondAttribute="bottom" constant="40" id="qyJ-tK-bnm"/>
                            <constraint firstItem="8jJ-9j-qBw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="yKw-aX-U5q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8jJ-9j-qBw" id="M0E-Qt-iwO"/>
                        <outlet property="progressbar" destination="ayW-rw-5gS" id="SOX-kx-qjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="109"/>
        </scene>
        <!--Signup First View Controller-->
        <scene sceneID="Khd-N5-7t0">
            <objects>
                <viewController storyboardIdentifier="SignupFirstViewController" id="LPA-H7-Tky" customClass="SignupFirstViewController" customModule="OOD_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MF-Xf-J6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m1-8w-2wa">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임, 아이디, 비밀번호를 설정해주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-C9-3V7">
                                        <rect key="frame" x="107" y="41" width="200" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Fel-C1-GfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6tF-9j-0vz"/>
                                    <constraint firstItem="Bgq-C9-3V7" firstAttribute="centerX" secondItem="0m1-8w-2wa" secondAttribute="centerX" id="PTR-qP-kPB"/>
                                    <constraint firstItem="Bgq-C9-3V7" firstAttribute="centerY" secondItem="0m1-8w-2wa" secondAttribute="centerY" id="bFK-me-sqX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력해주세요 (최대 8글자)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R95-Kn-Fxe">
                                <rect key="frame" x="30" y="164" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TQM-Qp-h28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-Bq-q5g">
                                <rect key="frame" x="30" y="264" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1fB-yR-lqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q43-nP-huu">
                                <rect key="frame" x="30" y="364" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AHL-Iz-6cU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2j-5y-2YK">
                                <rect key="frame" x="30" y="474" width="354" height="50"/>
                                <color key="backgroundColor" name="OOD_blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iSj-u7-LMH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="LPA-H7-Tky" eventType="touchUpInside" id="rEt-rh-2bW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mM-JU-reD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q43-nP-huu" firstAttribute="top" secondItem="rwa-Bq-q5g" secondAttribute="bottom" constant="50" id="2w8-WM-I7O"/>
                            <constraint firstItem="0m1-8w-2wa" firstAttribute="top" secondItem="2mM-JU-reD" secondAttribute="top" id="2ya-ZI-MCd"/>
                            <constraint firstItem="q43-nP-huu" firstAttribute="trailing" secondItem="R95-Kn-Fxe" secondAttribute="trailing" id="7fh-GA-Fct"/>
                            <constraint firstItem="R95-Kn-Fxe" firstAttribute="top" secondItem="0m1-8w-2wa" secondAttribute="bottom" id="9BH-pG-P5F"/>
                            <constraint firstItem="2mM-JU-reD" firstAttribute="trailing" secondItem="q43-nP-huu" secondAttribute="trailing" constant="30" id="A78-qw-rL7"/>
                            <constraint firstItem="q43-nP-huu" firstAttribute="leading" secondItem="rwa-Bq-q5g" secondAttribute="leading" id="C65-Ly-6ZU"/>
                            <constraint firstItem="q43-nP-huu" firstAttribute="leading" secondItem="R95-Kn-Fxe" secondAttribute="leading" id="GRs-Tx-Wqk"/>
                            <constraint firstItem="r2j-5y-2YK" firstAttribute="top" secondItem="q43-nP-huu" secondAttribute="bottom" constant="60" id="KhO-Nd-cgd"/>
                            <constraint firstItem="0m1-8w-2wa" firstAttribute="leading" secondItem="2mM-JU-reD" secondAttribute="leading" id="RHZ-vS-rbZ"/>
                            <constraint firstItem="rwa-Bq-q5g" firstAttribute="top" secondItem="R95-Kn-Fxe" secondAttribute="bottom" constant="50" id="RoK-jA-vVr"/>
                            <constraint firstItem="q43-nP-huu" firstAttribute="trailing" secondItem="r2j-5y-2YK" secondAttribute="trailing" id="TpW-tH-gQu"/>
                            <constraint firstItem="q43-nP-huu" firstAttribute="leading" secondItem="2mM-JU-reD" secondAttribute="leading" constant="30" id="a0o-Ic-09T"/>
                            <constraint firstItem="q43-nP-huu" firstAttribute="leading" secondItem="r2j-5y-2YK" secondAttribute="leading" id="ao4-64-ffz"/>
                            <constraint firstItem="q43-nP-huu" firstAttribute="trailing" secondItem="rwa-Bq-q5g" secondAttribute="trailing" id="dTX-nY-hDl"/>
                            <constraint firstItem="2mM-JU-reD" firstAttribute="trailing" secondItem="0m1-8w-2wa" secondAttribute="trailing" id="fpl-il-3lB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rwa-Bq-q5g" id="4bR-rI-E6J"/>
                        <outlet property="explainLabel" destination="Bgq-C9-3V7" id="oyq-3Q-2Tg"/>
                        <outlet property="guideLabel" destination="Bgq-C9-3V7" id="z7N-E5-khJ"/>
                        <outlet property="labelContainViewHeight" destination="6tF-9j-0vz" id="MzB-Fh-J0u"/>
                        <outlet property="nextButton" destination="r2j-5y-2YK" id="uga-dp-Qju"/>
                        <outlet property="nicknameTextField" destination="R95-Kn-Fxe" id="RF6-T4-Q53"/>
                        <outlet property="passwordTextField" destination="q43-nP-huu" id="pAx-rJ-dWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQU-z1-dSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="188"/>
        </scene>
        <!--Signup Second View Controller-->
        <scene sceneID="XXV-4V-rv3">
            <objects>
                <viewController storyboardIdentifier="SignupSecondViewController" id="cUB-LD-lo5" customClass="SignupSecondViewController" customModule="OOD_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="va6-lO-NrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일주일에 목표하는 운동 횟수를 정해주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-hK-ab3">
                                <rect key="frame" x="107" y="70.5" width="200" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LsM-qJ-dmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="일주일 목표 운동 횟수" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-VO-Du0">
                                <rect key="frame" x="30" y="159" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hcK-Uo-8HG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-9H-Ygl">
                                <rect key="frame" x="30" y="289" width="354" height="50"/>
                                <color key="backgroundColor" name="OOD_blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qtf-Vr-YSr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="cUB-LD-lo5" eventType="touchUpInside" id="eY9-AX-Dko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 존재하는 닉네임 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qt-NC-hUb">
                                <rect key="frame" x="38" y="264" width="139" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="OOD_blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-nf-LZn">
                                <rect key="frame" x="30" y="217" width="100" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hkJ-4c-ksZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="개인정보처리방침">
                                    <color key="titleColor" name="OOD_softblack"/>
                                </state>
                                <connections>
                                    <action selector="moveToPageBtnClicked:" destination="cUB-LD-lo5" eventType="touchUpInside" id="fWR-9l-VHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDd-0N-ihi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdC-hK-ab3" firstAttribute="centerY" secondItem="va6-lO-NrT" secondAttribute="centerY" multiplier="0.2" id="0Bc-y7-qkt"/>
                            <constraint firstItem="Vhx-VO-Du0" firstAttribute="top" secondItem="pdC-hK-ab3" secondAttribute="bottom" constant="50" id="6V3-j5-ZqN"/>
                            <constraint firstItem="TDd-0N-ihi" firstAttribute="trailing" secondItem="Vhx-VO-Du0" secondAttribute="trailing" constant="30" id="6av-FC-VZM"/>
                            <constraint firstItem="ocK-9H-Ygl" firstAttribute="top" secondItem="2Qt-NC-hUb" secondAttribute="bottom" constant="10" id="8kw-Oq-otJ"/>
                            <constraint firstItem="Ta4-nf-LZn" firstAttribute="top" secondItem="Vhx-VO-Du0" secondAttribute="bottom" constant="8" id="9yg-yx-euP"/>
                            <constraint firstItem="ocK-9H-Ygl" firstAttribute="leading" secondItem="TDd-0N-ihi" secondAttribute="leading" constant="30" id="JCd-Lu-GuP"/>
                            <constraint firstItem="2Qt-NC-hUb" firstAttribute="top" secondItem="Ta4-nf-LZn" secondAttribute="bottom" constant="20" id="MpT-Af-Hg2"/>
                            <constraint firstItem="2Qt-NC-hUb" firstAttribute="leading" secondItem="ocK-9H-Ygl" secondAttribute="leading" constant="8" id="Q4p-8Z-aWs"/>
                            <constraint firstItem="Vhx-VO-Du0" firstAttribute="leading" secondItem="TDd-0N-ihi" secondAttribute="leading" constant="30" id="Scf-Bj-NEq"/>
                            <constraint firstItem="TDd-0N-ihi" firstAttribute="trailing" secondItem="ocK-9H-Ygl" secondAttribute="trailing" constant="30" id="Zsd-76-B4V"/>
                            <constraint firstItem="Ta4-nf-LZn" firstAttribute="leading" secondItem="Vhx-VO-Du0" secondAttribute="leading" id="cme-Fi-b3j"/>
                            <constraint firstItem="pdC-hK-ab3" firstAttribute="centerX" secondItem="va6-lO-NrT" secondAttribute="centerX" id="za9-QD-p6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="ocK-9H-Ygl" id="5c0-fY-0sX"/>
                        <outlet property="exCycleTextField" destination="Vhx-VO-Du0" id="UgN-1Q-5ne"/>
                        <outlet property="explainLabel" destination="pdC-hK-ab3" id="ryK-IC-S1t"/>
                        <outlet property="guideLabel" destination="2Qt-NC-hUb" id="eRR-eu-Dfl"/>
                        <outlet property="moveToPageBtn" destination="Ta4-nf-LZn" id="nlR-FL-j0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRc-KJ-Gfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="188"/>
        </scene>
        <!--Signup Done View Controller-->
        <scene sceneID="Tgv-A1-H5O">
            <objects>
                <viewController storyboardIdentifier="SignupDoneViewController" id="9AX-4l-LYd" customClass="SignupDoneViewController" customModule="OOD_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoN-Mo-uAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입 완료 !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1n-8y-T8n">
                                <rect key="frame" x="152.5" y="163.5" width="109" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupDone" translatesAutoresizingMaskIntoConstraints="NO" id="E4H-hn-Jd7">
                                <rect key="frame" x="44" y="242" width="326" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="ztl-p1-Fkn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-D9-bmX">
                                <rect key="frame" x="30" y="736.5" width="354" height="50"/>
                                <color key="backgroundColor" name="OOD_blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8UJ-Xy-36Z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneButton:" destination="9AX-4l-LYd" eventType="touchUpInside" id="8wD-WR-1jf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="헤헤님" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsN-MU-mhS">
                                <rect key="frame" x="20" y="124" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OyC-V9-CuB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OyC-V9-CuB" firstAttribute="trailing" secondItem="vvd-D9-bmX" secondAttribute="trailing" constant="30" id="D56-JS-Uog"/>
                            <constraint firstItem="vvd-D9-bmX" firstAttribute="leading" secondItem="OyC-V9-CuB" secondAttribute="leading" constant="30" id="DoR-SI-ZuV"/>
                            <constraint firstItem="vvd-D9-bmX" firstAttribute="centerY" secondItem="hoN-Mo-uAC" secondAttribute="centerY" multiplier="1.7" id="PHI-dq-NFm"/>
                            <constraint firstItem="D1n-8y-T8n" firstAttribute="centerX" secondItem="hoN-Mo-uAC" secondAttribute="centerX" id="PiX-Vg-dvJ"/>
                            <constraint firstItem="UsN-MU-mhS" firstAttribute="centerX" secondItem="D1n-8y-T8n" secondAttribute="centerX" id="Qq3-iR-Abb"/>
                            <constraint firstItem="D1n-8y-T8n" firstAttribute="centerY" secondItem="hoN-Mo-uAC" secondAttribute="centerY" multiplier="0.4" id="QvM-eE-Ez0"/>
                            <constraint firstItem="OyC-V9-CuB" firstAttribute="trailing" secondItem="UsN-MU-mhS" secondAttribute="trailing" constant="20" id="Rhr-EW-GKX"/>
                            <constraint firstItem="E4H-hn-Jd7" firstAttribute="height" secondItem="hoN-Mo-uAC" secondAttribute="height" multiplier="0.289062" id="XCH-8K-Lux"/>
                            <constraint firstItem="E4H-hn-Jd7" firstAttribute="centerX" secondItem="hoN-Mo-uAC" secondAttribute="centerX" id="fwT-TE-qH0"/>
                            <constraint firstItem="UsN-MU-mhS" firstAttribute="leading" secondItem="OyC-V9-CuB" secondAttribute="leading" constant="20" id="qEQ-pc-QDv"/>
                            <constraint firstItem="E4H-hn-Jd7" firstAttribute="top" secondItem="D1n-8y-T8n" secondAttribute="bottom" constant="47" id="vtI-4p-MMh"/>
                            <constraint firstItem="D1n-8y-T8n" firstAttribute="top" secondItem="UsN-MU-mhS" secondAttribute="bottom" constant="8" id="yF0-Aw-oUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="vvd-D9-bmX" id="iVW-9N-ygQ"/>
                        <outlet property="nicknameLabel" destination="UsN-MU-mhS" id="Bpi-M4-Tja"/>
                        <outlet property="signupDoneLabel" destination="D1n-8y-T8n" id="F6J-dP-XAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mys-8c-6bI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="188"/>
        </scene>
        <!--Signup Page View Controller-->
        <scene sceneID="2Js-Xy-wN6">
            <objects>
                <viewController id="X5B-fi-YGp" customClass="SignupPageViewController" customModule="OOD_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anH-3f-j9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbtn" width="13" height="20.5"/>
        <image name="signupDone" width="326" height="259"/>
        <namedColor name="OOD_blue">
            <color red="0.46299999952316284" green="0.57999998331069946" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OOD_softblack">
            <color red="0.20399999618530273" green="0.20399999618530273" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
